

appDir=  C:\\Users\\hardwarear\\AppData\\Local\\Apps\\2.0\\LA096ZLV.1Q9\\2K9308AW.OZC\\posw..tion_0000000000000000_0001.0000_9a536327cc2f3e20\\PosWPF.Cliente.exe
 
winiumDriverDir=.//src//test/driver/Winium.Desktop.Driver.exe

#Credenciales Ambiente Pruebas (Colocar credenciales validas que tengan acceso a la aplicacion)
user= hardwarear
password=1234567890


#Datos para formulario DHL

#DataPaisDestino= CAN
#DataCiudadDestino = TORONTO



#C:\Users\hardwarear\AppData\Local\Apps\2.0\L2P8B8LM.1MC\C5WZA6G4.NRX\posw..tion_b41c83638f7bdcca_0001.0001_dae1e444aa168b73\
 
